page{
  height: 100%;
}
.top {
  display: flex;
  width: 100%;
    height: 82rpx;  
   /* height:6%; */
  font-size: 26rpx;
  background: #fff;
}

.paixu {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.topimg {
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.topimg image {
  width: 11rpx;
  height: 17rpx;
}

.mask {
    height: 20rpx;  
   /* height:1%; */
  background-image: linear-gradient(to top, rgba(255, 255, 255, 0.03), rgba(0, 0, 0, 0.03));
  width: 100%;
  z-index: 999;
}
.scroll{
   height:1105rpx; 
  width: 100%;
}
.babydis {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.baby {
  background: #fff;
  margin-bottom: 58rpx;
}

.baby image {
  width: 373rpx;
  height: 373rpx;
}

.babyname {
  width: 315rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 26rpx;
  margin-left: 30rpx;
  margin-top: 30rpx;
}

.buy {
  margin-top: 30rpx;
  width: 355rpx;
  display: flex;
  justify-content: space-between;
}

.buyprice {
  margin-left: 30rpx;
  font-size: 30rpx;
  font-weight: bold;
}

.buypeople {
  font-size: 22rpx;
  color: #d3d3d3;
  margin-top: 10rpx;
}

.shopall {
  height: 185rpx;
  border-bottom: 1rpx solid #f3f3f3;
  background: #fff;
}

.shop1 {
  padding: 30rpx;
  display: flex;
}

.shop1 image {
  width: 91rpx;
  height: 91rpx;
}

.shop2 {
  margin-top: 15rpx;
  margin-left: 23rpx;
}

.shop3 {
  font-size: 26rpx;
  font-weight: bold;
}

.shop4 {
  font-size: 24rpx;
  color: #a3a3a3;
  /* position: relative; */
}

.shop5 {
  margin-left: 20rpx;
}
.kong{
  height:100%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  width: 100%;
}
.kontu {
  width: 377rpx!important;
  height: 241rpx!important;
}
.kongzi{
  font-size: 26rpx;
  color:#878787;
}
.also{
  width: 100%;
  font-size: 26rpx;
  text-align: center;
  height:80rpx;
  line-height: 80rpx;
}