page {
  height: 100%;
}

.top-gif {
  width: 750rpx;
  height: 234rpx;
}

.swiper {
  height: 100%;
  width: 100%;
}

.bg {
  background: url('http://urshow-1253203608.file.myqcloud.com/wechatapp/zhuanti/20171218/01A.jpg') no-repeat;
  background-position: center;
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
  position: relative;
}

.img1 {
  animation: a1 1.6s 1;
  width: 505rpx;
  height: 776rpx;
  position: absolute;
  bottom: 0;
  left: 45rpx;
}

@keyframes a1 {
  0% {
    left: -245rpx;
  }

  100% {
    left: 45rpx;
  }
}

.img2 {
  animation: a2 1.6s 1;
  width: 440rpx;
  height: 222rpx;
  position: absolute;
  right: 65rpx;
  top: 165rpx;
}

@keyframes a2 {
  0% {
    opacity: 0;
    right: -500rpx;
  }

  20% {
    opacity: 0;
    right: -500rpx;
  }

  40% {
    opacity: 0;
    right: -500rpx;
  }

  60% {
    opacity: 0;
    right: -500rpx;
  }

  80% {
    opacity: 0;
    right: -500rpx;
  }

  100% {
    opacity: 1;
    right: 65rpx;
  }
}

.img3 {
  animation: a3 3s 1;
  width: 549rpx;
  height: 47rpx;
  position: absolute;
  bottom: 120rpx;
  left: 100rpx;
}

@keyframes a3 {
  0% {
    bottom: -220rpx;
  }

  20% {
    bottom: -220rpx;
  }

  40% {
    bottom: -220rpx;
  }

  60% {
    bottom: -220rpx;
  }

  80% {
    bottom: -220rpx;
  }

  100% {
    bottom: 120rpx;
  }
}

.bg1 {
  background: url('http://urshow-1253203608.file.myqcloud.com/wechatapp/zhuanti/20171218/02.jpg') no-repeat;
  background-position: center;
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
  position: relative;
}

.bg2 {
  background: url('http://urshow-1253203608.file.myqcloud.com/wechatapp/zhuanti/20171218/03.jpg') no-repeat;
  background-position: center;
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
  position: relative;
}

.bg3 {
  background: url('http://urshow-1253203608.file.myqcloud.com/wechatapp/zhuanti/20171218/04.jpg') no-repeat;
  background-position: center;
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
  position: relative;
}

.bg4 {
  background: url('http://urshow-1253203608.file.myqcloud.com/wechatapp/zhuanti/20171218/05.jpg') no-repeat;
  background-position: center;
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
  position: relative;
}

.jiantou {
  width: 42rpx;
  height: 38rpx;
  position: absolute;
  bottom: 52rpx;
  left: 354rpx;
}
