/* pages/order/orderdetail/orderdetail.wxss */

page {
  width: 100%;
  font-size: 26rpx;
  color: #010101;
  background: #f6f7f9;
  padding-bottom: 120rpx;
}

.color9 {
  color: #999;
}

.colred {
  color: #ff2121;
}

.pdlr {
  padding: 0 30rpx;
}

button[type="default"] {
  padding-left: 0;
  padding-right: 0;
  background-color: #fff;
  color: #fff;
  border: 0;
  border-radius: 0;
  text-align: center;
}

image {
  max-width: 100%;
  max-height: 100%;
}

button::after {
  border: 0;
}

.gradual-bg {
  background: linear-gradient(to right, #fa6e84, #ff4e93);
}

.input-wrap {
  border-bottom: 1px solid #ededed;
}

.input-label {
  color: #999;
}

.placeholders {
  color: #dcdcdc;
}

/************start
*订单 start
 1.地址
 2.商家 + 订单商品（可编辑状态数量） + 买家留言 +快递费+ 小计
********************/

.shop-name {
  height: 85rpx;
  background: #fff;
  font-weight: bold;
  line-height: 85rpx;
}

.cart-goods-wrap {
  background: #f7f7f7;
  margin-bottom: 20rpx;
}

.cart-goods-list {
  position: relative;
  padding: 18rpx 30rpx;
  border-bottom: 10rpx solid #fff;
  background-color: f7f7f7;
}

.cart-goods-list::after {
  display: block;
  content: "";
  clear: both;
}

.cart-goods-list:last-child {
  border-bottom: 0;
}

.goods-img {
  float: left;
  width: 200rpx;
  height: 200rpx;
  margin-right: 30rpx;
}

.goods-img image {
  width: 100%;
  height: 100%;
}

.goods-info {
  padding-top: 10rpx;
}

.goods-title {
  line-height: 60rpx;
}

.goods-quantity {
  float: right;
  line-height: 60rpx;
}

.goods-color {
  display: block;
  line-height: 60rpx;
}

.discounted-info {
  font-size: 22rpx;
  color: #999;
}

.old-money {
  text-decoration: line-through;
  color: #999;
  font-size: 24rpx;
  margin-left: 18rpx;
  line-height: 60rpx;
}

.goods-price {
  font-size: 30rpx;
  font-weight: bold;
  line-height: 60rpx;
}

.edit-quntity {
  position: absolute;
  right: 30rpx;
  bottom: 36rpx;
  width: 214rpx;
  height: 60rpx;
}

.edit-quntity button {
  floaT: left;
  width: 60rpx;
  height: 60rpx;
  font-size: 30rpx;
  color: #000;
  line-height: 58rpx;
  border: 1px solid #e0e0e0;
  border-radius: 0;
  padding: 0;
}

.edit-quntity button::after {
  border-radius: 0;
}

.quantitys {
  float: left;
  width: 74rpx;
  height: 60rpx;
  padding: 0 10rpx;
  color: #000;
  text-align: center;
  line-height: 60rpx;
}

.shop-amount {
  padding: 0 30rpx 30rpx;
  background: #fff;
}

.shop-amount view {
  height: 78rpx;
  line-height: 78rpx;
}

.consumer-msg text {
  float: left;
}

.msg-input {
  float: left;
  display: block;
  width: 540rpx;
  padding: 0 10rpx;
}

.shop-freight text {
  float: right;
  font-size: 30rpx;
}

.shop-total view {
  margin-left: auto;
}

.shop-total text {
  float: right;
}

.shop-total text.colred {
  margin-left: 20rpx;
  font-size: 30rpx;
}

.flex {
  display: flex;
  align-items: center;
}

.refund {
  margin-left: auto;
  width: 80rpx;
  height: 20px;
  line-height: 20px;
  font-size: 24rpx;
  border: 1px solid #999;
  border-radius: 5px;
}

/************ end
*订单 start
 1.地址
 2.商家 + 订单商品（可编辑状态数量） + 买家留言 +快递费+ 小计
********************/

/**/

.state-block {
  position: relative;
  height: 180rpx;
  color: #fff;
  /* background-image: url("http://192.168.1.67:1002/imgs/card.png") no-repeat; */
}

.state-block ._t1 {
  padding-top: 60rpx;
  margin-bottom: 10rpx;
  font-size: 34rpx;
}

.state-block ._t2 {
  font-size: 24rpx;
}

.card-icon {
  position: absolute;
  top: 42rpx;
  right: 88rpx;
  width: 190rpx;
  height: 117rpx;
}

.address-icon {
  margin-top: 20rpx;
}

.order-no {
  position: relative;
  background: #fff;
  padding-top: 45rpx;
  padding-bottom: 45rpx;
  margin-bottom: 30rpx;
}

.order-no:before {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  left: 4%;
  z-index: 0;
  width: 92%;
  height: 1rpx;
  border-top: 1rpx solid #ededed;
}

.order-no text {
  line-height: 60rpx;
}

button[type="default"].obtn {
  display: inline-block;
  float: right;
  margin-top: 20rpx;
  width: 180rpx;
  height: 70rpx;
  background: #fff;
  font-size: 26rpx;
  line-height: 70rpx;
  border: 1px solid #e0e0e0;
  border-radius: 6rpx;
  color: #6f6f6f;
}

button[type="default"].obtn.s2 {
  margin-left: 20rpx;
  background: linear-gradient(to right, #fa6e84, #ff4e93);
  border: 0;
  color: #fff;
}

._block {
  display: block;
}
