
<view class="login">
  <image src="./img/07.png" class="bg"></image>
  <view class='lg'>
    <image wx:if="{{userInfo.avatarUrl}}" src="{{userInfo.avatarUrl}}" class="head"></image>
    <view class="loginmessage">
      {{userInfo.nickName}}
    </view>
  </view>
</view>

<view class="ordertext">
  <navigator url="./payment/payment?highlight=0" hover-class='none'>
    <text class="ordertext2">我的订单</text>
    <view>
      <text class="ordertext1">查看全部</text>
      <image src="./img/06.png"></image>
    </view>
  </navigator>
</view>
<view class="orderdatail">
  <navigator url="./payment/payment?highlight=1" hover-class='none'>
    <view class='num' wx:if='{{info.WaitingForPay>0}}'>{{info.WaitingForPay}}</view>
    <image src="./img/01.png"></image>
    <view class="">待付款</view>
  </navigator>
  <navigator url="./payment/payment?highlight=2" hover-class='none'>
    <view class='num' wx:if='{{info.WaitDelivery>0}}'>{{info.WaitDelivery}}</view>
    <image src="./img/02.png"></image>
    <view class="">待发货</view>
  </navigator>
  <navigator url="./payment/payment?highlight=3" hover-class='none'>
    <view class='num' wx:if='{{info.WaitingForRecieve>0}}'>{{info.WaitingForRecieve}}</view>
    <image src="./img/03.png"></image>
    <view class="">待收货</view>
  </navigator>
  <navigator url="./payment/payment?highlight=4" hover-class='none'>
    <image src="./img/04.png"></image>
    <view class="">已完成</view>
  </navigator>
  <navigator url="./payment/payment?highlight=5" hover-class='none'>
    <view class='num' wx:if='{{info.RefundOrderCount>0}}'>{{info.RefundOrderCount}}</view>
    <image src="./img/05.png"></image>
    <view class="">退款/货</view>
  </navigator>
</view>

<view class="setou">
  <!-- <scroll-view class="scroll-user" scroll-y> -->
  <view class="myfavorite-first">
    <navigator url="./discount/discount" hover-class='none'>
      <text>优惠券</text>
      <image src="./img/06.png" class="myfavoritecssimage2"></image>
    </navigator>
  </view>
  <view class="myfavorite">
    <navigator url="./collect/collect" hover-class='none'>
      <text>我的收藏</text>
      <image src="./img/06.png" class="myfavoritecssimage2"></image>
    </navigator>
  </view>
  <view class="myfavorite">
    <navigator url="./follow/follow" hover-class='none'>
      <text>我的关注</text>
      <image src="./img/06.png" class="myfavoritecssimage2"></image>
    </navigator>
  </view>
  <view class="myfavorite" bindtap='reciveaddress'>
    <text>收货地址</text>
    <image src="./img/06.png" class="myfavoritecssimage2"></image>
  </view>
  <view class="myfavorite">
    <navigator url="./changepwd/changepwd" hover-class='none'>
      <text>修改密码</text>
      <image src="./img/06.png" class="myfavoritecssimage2"></image>
    </navigator>
  </view>
  <view class="myfavorite-end">
    <navigator url="../register/register" hover-class='none'>
      <text>绑定手机</text>
      <image src="./img/06.png" class="myfavoritecssimage2"></image>
    </navigator>
  </view>
  <!-- </scroll-view> -->
</view>