/* pages/order/orderdetail/orderdetail.wxss */

page {
  width: 100%;
  font-size: 26rpx;
  color: #010101;
  background: #f6f7f9;
  padding-bottom: 120rpx;
}

view, button, image, icon {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box; /* Firefox */
  -webkit-box-sizing: border-box; /* Safari */
}

.pdlr{
  padding: 0 30rpx;
}

.color9 {
  color: #999;
}

.colred {
  color: #ff2121;
}

button[type="default"] {
  padding-left: 0;
  padding-right: 0;
  background-color: #fff;
  color: #fff;
  border: 0;
  border-radius: 0;
  text-align: center;
}

image {
  max-width: 100%;
  max-height: 100%;
}

button::after {
  border: 0;
}

.gradual-bg {
  background: linear-gradient(to right, #fa6e84, #ff4e93);
}

.input-wrap {
  border-bottom: 1px solid #ededed;
}

.input-label {
  color: #999;
}

.placeholders {
  color: #dcdcdc;
}

/************start
*订单 start
 1.地址
 2.商家 + 订单商品（可编辑状态数量） + 买家留言 +快递费+ 小计
********************/

.address-wrap {
  position: relative;
  /* background: #fff url("./imgs/confirm_address_line.png") no-repeat bottom;  */
  background-size: 100% auto;
  margin-bottom: 15rpx;
  background-color: #fff;
}

.address-bg {
  position: absolute;
  bottom: 24rpx;
  left: 0;
  width: 100%;
  height: 4rpx;
}

.address-bg image {
  width: 100%;
  height: 4rpx;
}

/*已有地址*/

.address {
  display: flex;
  padding: 40rpx 0;
  flex-direction: row;
}

.address-icon {
  width: 25rpx;
  height: 32rpx;
  /* background: url("./imgs/address_location.png") no-repeat center; */
  background-size: contain;
}

.address-detail {
  width: 640rpx;
  padding: 0 20rpx;
  color: #333;
}

.contacts {
  display: block;
  margin-bottom: 5rpx;
  color: #333;
}

.address-details {
  display: block;
  font-size: 24rpx;
  color: #a7a7a7;
}

.arrow2r {
  width: 17rpx;
  height: 32rpx;
  margin-top: 20rpx;
  /* background: url("./imgs/arrow2r.png") no-repeat center; */
  background-size: cover;
}

.shop-name {
  height: 85rpx;
  background: #fff;
  font-weight: bold;
  line-height: 85rpx;
  display: flex;
  justify-content: space-between;
}
.cbutton{
  width: 140rpx;
  display: flex;
  align-items: center;
  background:#fff;
  justify-content: space-between;
}
.cbutton image{
  width:33rpx;
  height:28rpx;
}
.cbutton view{
  color:#999999;
  font-size: 24rpx;
}
.cart-goods-wrap {
  background: #f7f7f7;
  /* margin-bottom: 20rpx; */
}

.cart-goods-list {
  position: relative;
  padding: 18rpx 30rpx;
  border-bottom: 10rpx solid #fff;
  background-color: f7f7f7;
  display: flex;
}

.cart-goods-list::after {
  display: block;
  content: "";
  clear: both;
}

.cart-goods-list:last-child {
  border-bottom: 0;
}

.goods-img {
  float: left;
  width: 200rpx;
  height: 200rpx;
  margin-right: 30rpx;
}

.goods-img image {
  width: 100%;
  height: 100%;
}

.goods-info {
  padding-top: 10rpx;
  width: 460rpx;
  height: 200rpx;
  flex: 1;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}

.between {
  justify-content: space-between;
}

.goods-title {
  line-height: 60rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.goods-quantity {
  float: right;
  line-height: 60rpx;
}

.goods-color {
  display: block;
  line-height: 60rpx;
}

.goods-price {
  font-size: 30rpx;
  font-weight: bold;
  line-height: 60rpx;
}

.edit-quntity {
  margin-left: auto;
  right: 30rpx;
  bottom: 36rpx;
  width: 214rpx;
  height: 60rpx;
}

.edit-quntity button {
  floaT: left;
  width: 60rpx;
  height: 60rpx;
  font-size: 30rpx;
  color: #000;
  line-height: 58rpx;
  border: 1px solid #e0e0e0;
  border-radius: 0;
}

.edit-quntity button::after {
  border-radius: 0;
}

.quantitys {
  float: left;
  width: 74rpx;
  height: 60rpx;
  padding: 0 10rpx;
  color: #000;
  text-align: center;
  line-height: 60rpx;
}

.shop-amount {
  padding: 0 30rpx 30rpx;
  background: #fff;
}

.shop-amount view {
  height: 78rpx;
  line-height: 78rpx;
}

.consumer-msg text {
  float: left;
}

.msg-input {
  float: left;
  display: block;
  width: 540rpx;
  padding: 0 10rpx;
}
.shop-freight{
  /* font-size: 30rpx; */
}
.shop-freight text {
  float: right;
  /* font-size: 30rpx; */
}

.shop-total view {
  margin-left: auto;
}

.shop-total text {
  float: right;
}

.shop-total text.colred {
  margin-left: 20rpx;
  font-size: 30rpx;
}

.flex {
  display: flex;
  align-items: center;
}

.refund {
  margin-left: auto;
  width: 115rpx;
  height: 30px;
  line-height: 30px;
  font-size: 24rpx;
  border: 1px solid #999;
  border-radius: 5px;
}
.waitpayment {
  height: 113rpx;
  background: #fff;
  font-size: 26rpx;
}

.waitpaytop {
  display: flex;
  padding-top: 10rpx;
}

.waitpaytext9 {
  width: 195rpx;
  height: 66rpx;
  line-height: 66rpx;
  border: 2rpx solid #e7e7e7;
  text-align: center;
  margin-left: 305rpx;
}

.waitpaytext10 {
  width: 195rpx;
  height: 66rpx;
  line-height: 66rpx;
  border: 2rpx solid #e7e7e7;
  color: #fff;
  margin-left: 28rpx;
  background: #fa6e84;
  text-align: center;
}
/************ end
*订单 start
 1.地址
 2.商家 + 订单商品（可编辑状态数量） + 买家留言 +快递费+ 小计
********************/

/*************订单底部 start********************/

.confirm-btm {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  height: 108rpx;
  background: #fff;
}

.order-amount {
  float: left;
  padding-right: 0;
  font-size: 32rpx;
  line-height: 108rpx;
}

.order-amount._price {
  color: #ff0202;
  font-weight: bold;
}

button[type="default"].confirm-btn {
  color: #fff;
}

.confirm-btn {
  float: right;
  width: 258rpx;
  height: 100%;
  font-size: 30rpx;
  line-height: 108rpx;
  text-align: center;
}

/*************订单底部 end********************/

/**/

.state-block {
  position: relative;
  height: 180rpx;
  color: #fff;
  /* background-image: url("http://192.168.1.67:1002/imgs/card.png") no-repeat; */
}

.state-block view {
  z-index: 10;
  position: absolute;
  left: 30rpx;
  top: 0;
}

.state-block ._t1 {
  padding-top: 60rpx;
  margin-bottom: 10rpx;
  font-size: 36rpx;
  z-index: 10;
}

.state-block ._t2 {
  font-size: 24rpx;
  z-index: 10;
}

.card-icon {
  width: 100%;
  height: 180rpx;
}

.address-icon {
  margin-top: 20rpx;
}

.order-no {
  position: relative;
  background: #fff;
  padding-top: 45rpx;
  padding-bottom: 45rpx;
}

.order-no:before {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  left: 4%;
  z-index: 0;
  width: 92%;
  height: 1rpx;
  border-top: 1rpx solid #ededed;
}

.order-no text {
  line-height: 60rpx;
}

button[type="default"].obtn {
  display: inline-block;
  float: right;
  margin-top: 20rpx;
  width: 180rpx;
  height: 70rpx;
  background: #fff;
  font-size: 26rpx;
  line-height: 70rpx;
  border: 1px solid #e0e0e0;
  border-radius: 6rpx;
  color: #6f6f6f;
}

button[type="default"].obtn.s2 {
  margin-left: 20rpx;
  background: linear-gradient(to right, #fa6e84, #ff4e93);
  border: 0;
  color: #fff;
}

._block {
  display: block;
}

.discounted-info {
  font-size: 22rpx;
  color: #999;
}

.old-money {
  text-decoration: line-through;
  color: #999;
  font-size: 24rpx;
  margin-left: 18rpx;
  line-height: 60rpx;
}